how_many_rolls <- 30
sim_rolls <- sample(1:6, how_many_rolls, replace = TRUE)
# for first time
lots_of_sim_rolls <- sample(1:6,how_many_rolls, replace = TRUE)
# do 49 more simulations
for (indx in 1:49) {
sim_rolls <- sample(1:6,how_many_rolls, replace = TRUE)
lots_of_sim_rolls <- data.frame(lots_of_sim_rolls,sim_rolls)
}
View(lots_of_sim_rolls)
how_many_sims <- 50
sim_rolls_vec <- sample(1:6,(how_many_rolls*how_many_sims), replace = TRUE) # vectorized version
if_come_up_6 <- as.numeric(lots_of_sim_rolls == 6)
mean(if_come_up_6)
if_come_up_6 <- (lots_of_sim_rolls == 6)
View(if_come_up_6)
View(lots_of_sim_rolls)
View(if_come_up_6)
#Since average of 14.6% is < 16.66% chance (1/6) over 50 simulations, dice can be ruled as fair.
how_many_rolls <- 36
sim_rolls <- sample(1:6, how_many_rolls, replace = TRUE)
# for first timelots_of_sim_rolls <- sample(1:6,how_many_rolls, replace = TRUE)
# for first time
lots_of_sim_rolls <- sample(1:6,how_many_rolls, replace = TRUE)
# do 49 more simulations
for (indx in 1:49) {
sim_rolls <- sample(1:6,how_many_rolls, replace = TRUE)
lots_of_sim_rolls <- data.frame(lots_of_sim_rolls,sim_rolls)
}
how_many_rolls <- 36
sim_rolls <- sample(1:6, how_many_rolls, replace = TRUE)
View(lots_of_sim_rolls)
# for first time
> lots_of_sim_rolls <- sample(1:6,how_many_rolls, replace = TRUE)
# for first time
lots_of_sim_rolls <- sample(1:6,how_many_rolls, replace = TRUE)
# do 49 more simulations
for (indx in 1:49) {
sim_rolls <- sample(1:6,how_many_rolls, replace = TRUE)
lots_of_sim_rolls <- data.frame(lots_of_sim_rolls,sim_rolls)
}
how_many_sims <- 50
sim_rolls_vec <- sample(1:6,(how_many_rolls*how_many_sims), replace = TRUE) # vectorized version
if_come_up_6 <- as.numeric(lots_of_sim_rolls == 6)
mean(if_come_up_6)
# #Since average of 16.7% is > 16.66% chance (1/6) over 50 simulations, dice can be ruled as unfair.
if_come_up_6 <- (lots_of_sim_rolls == 6)
how_many_rolls <- 100
sim_rolls <- sample(1:6, how_many_rolls, replace = TRUE)
# for first time
lots_of_sim_rolls <- sample(1:6,how_many_rolls, replace = TRUE)
# do 49 more simulations
for (indx in 1:49) {
sim_rolls <- sample(1:6,how_many_rolls, replace = TRUE)
lots_of_sim_rolls <- data.frame(lots_of_sim_rolls,sim_rolls)
}
how_many_sims <- 50
sim_rolls_vec <- sample(1:6,(how_many_rolls*how_many_sims), replace = TRUE) # vectorized version
if_come_up_6 <- as.numeric(lots_of_sim_rolls == 6)
mean(if_come_up_6)
#Since average of 16.62% is < 16.66% chance (1/6) over 50 simulations, dice can be ruled as fair over 100 rolls.
if_come_up_6 <- (lots_of_sim_rolls == 6)
save.image("~/ECONOMETRICS/HW2/HW2/HW2_Correct.RData")
